/* general styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

.min-width {
  min-width: 300px;
}

.min-width-2 {
  min-width: 500px;
}

/* header section  */

.heading {
  background-color: black;
  color: white;
  position: fixed;
  width: 100%;
  height: 112px;
  z-index: 4;
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2.5rem;
}

.menu-icon {
  width: 48px;
}

.title {
  font-size: 32px;
  font-weight: 800;
  cursor: pointer;
}

.nav-list {
  display: none;
}

.list-item {
  font-size: 20px;
  font-weight: 400;
  list-style: none;
  padding: 0rem 2.5rem;
  cursor: pointer;
}

.link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  color: #fbd848;
}

/* main section  */

main {
  width: 100vw;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 112px;
  z-index: -4;
}

.hero-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 640px;
  background-color: rgb(27, 27, 27);
}

.hero-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
  height: 640px;
  position: absolute;
  opacity: 0.7;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800;
  font-size: 80px;
  -webkit-text-stroke: 5px white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: url(../images/animate.png);
  animation: animateHeroSectionBg 150s linear infinite;
  background-size: 900px 300px;
  z-index: 3;
}

.hero-buttons {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-top: 200px;
}

@keyframes animateHeroSectionBg {
  100% {
    background-position: 15000px 0px;
  }
}

.hero-button {
  text-align: center;
  border-radius: 25px;
  border: 3px solid white;
  padding: 10px 37px;
  font-weight: 800;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
}

.b2 {
  background-color: white;
  color: black;
}

.about {
  width: 100%;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 100px;
}

.about-heading {
  font-size: 50px;
  font-weight: 650;
}

.about-content {
  height: 100%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

.about-text {
  font-size: x-small;
  line-height: 12px;
  height: 100%;
  display: flex;
  align-items: center;
}

.about-image {
  width: 200px;
}

/* footer section */

.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: black;
  padding: 40px 10px;
  gap: 50px;
}

.footer-title {
  font-size: 32px;
  font-weight: 800;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links-list {
  list-style-type: disc;
}

.footer-list-item {
  padding: 10px;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-size: large;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.address-footer {
  display: flex;
}

.map {
  width: 500px;
  height: 200px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-button {
  width: 250px;
  height: 70px;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  background: linear-gradient(
    to bottom,
    white,
    rgb(127, 127, 127) 10%,
    black 90%
  );
  color: white;
  box-shadow: inset;
}

.social-2 {
  display: none;
}

/* slider section  */

.slider {
  background-color: black;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 4;
  overflow-x: hidden;
}

.slider.active {
  display: flex;
}

.all {
  display: block;
}

.all.inactive {
  display: none;
}

.close-icon {
  position: absolute;
  width: 35px;
  top: 2rem;
  right: 2rem;
}

.slider-option {
  font-size: 40px;
  cursor: pointer;
}

/* responsive */

@media screen and (min-width: 400px) {
  .about-image {
    width: 230px;
  }

  .contact-button {
    width: 300px;
  }
}

@media screen and (min-width: 500px) {
  .about-text {
    line-height: 20px;
  }

  .contact-button {
    width: 400px;
  }

  .map {
    width: 100vw;
  }
}

@media screen and (min-width: 800px) {
  .about-image {
    width: 300px;
  }

  .about-text {
    font-size: small;
    line-height: 23px;
  }

  .about-content {
    width: 90%;
  }

  .about-heading {
    font-size: 80px;
    font-weight: 800;
  }

  .footer {
    flex-direction: row;
    width: 100%;
    align-items: start;
  }

  .map {
    width: 300px;
  }

  .contacts {
    align-items: start;
  }
  .contact-button {
    width: 135px;
    background: radial-gradient(
      circle at center,
      white 1%,
      rgb(127, 127, 127) 10%,
      black 99%
    );
    font-weight: 800;
    font-size: 18px;
  }

  .social {
    display: none;
  }

  .social-media {
    display: flex;
  }
  .social-2 {
    display: flex;
    flex-direction: row;
    background-color: black;
    border: none;
    position: relative;
    bottom: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .menu-icon {
    display: none;
  }
  .nav-list {
    display: flex;
  }
  .facebook {
    position: relative;
    left: 140px;
    bottom: 80px;
  }
}

@media screen and (min-width: 1100px) {
  .hero-text {
    font-size: 250px;
    background-size: 2000px 300px;
    animation-duration: 90s;
  }
  .hero-buttons {
    padding-top: 200px;
  }
  .instagram {
    position: relative;
    left: 140px;
    bottom: 80px;
  }
}

@media screen and (min-width: 1150px) {
  .about-image {
    width: 350px;
  }

  .about-text {
    font-size: larger;
  }

  .find-us {
    position: relative;
    bottom: 80px;
  }

  .email {
    position: relative;
    left: 140px;
    bottom: 80px;
  }

  .social-2 {
    left: 140px;
    bottom: 180px;
  }
}